<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hyundai.miyoungkwon.videoactivity.AnotherActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="차량 ID : 7284c5c114                                   Date : 2016-08-23 15:01:21                                   Accident :  끼어 들기"
            android:id="@+id/textView11" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="차량 ID : 0bf1ef1d1e                                   Date : 2016-04-22 21:48:47                                   Accident : 과속 운전"
            android:id="@+id/textView12"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="차량 ID : 3486de9a4b                                  Date : 2016-03-21 23:14:35                                   Accident :  신호 위반"
            android:id="@+id/textView13"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="차량 ID : d32417e60f                                  Date : 2015-12-13 10:23:03                                   Accident : 차선 침범"
            android:id="@+id/textView14"
            android:layout_marginTop="20dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="차량 ID : 3486de9a4b                                  Date : 2015-11-29 06:58:32                                   Accident : 끼어 들기"
            android:id="@+id/textView15"
            android:layout_marginTop="20dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="차량 ID : fc3da32a10                                  Date : 2015-02-12 11:00:01                                   Accident : 속도 위반"
            android:id="@+id/textView16"
            android:layout_marginTop="20dp" />



    </LinearLayout>
</RelativeLayout>
